div.container {
    padding: 3rem calc(16px + (64 - 16) * ((100vw - 320px) / (1440 - 320))) 2rem;
}

h4.subheading {
    margin-top: 1rem;
}

div.infosWrapper {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    align-items: center;
    justify-content: center;
    margin: 6rem;
}

div.info {
    align-items: center;
    justify-content: center;
    text-align: center;
}

div.info p {
    transition: all 0.25s linear;
    line-height: 1.05rem;
}

div.info:hover p {
    font-size: 1.05rem;
}

div.info > svg {
    transition: all 0.25s linear;
    width: 2rem;
    height: 2rem;
}

div.info:hover > svg {
    width: 2.1rem;
    height: 2.1rem;
    margin-top: -0.1rem;
}

a.send {
    width: fit-content;
    background-color: #121212;
    color: #fff;
    padding: 0.5rem 1rem;
    display: flex;
    place-items: center;
    margin: 2rem auto;
    transition: all 0.25s linear;
    cursor: pointer;
    text-decoration: none;
    line-height: 1.05rem;
}

a.send:hover {
    background-color: #1a1a1a;
    font-size: 1.05rem;
}

a.send > svg {
    margin-left: 1rem;
    width: 1rem;
    height: 1rem;
}

a.send:hover > svg{
    width: 1.05rem;
    height: 1.05rem;
}

@media only screen and (max-width: 768px) {
    div.credentials {
        grid-template-columns: 1fr;
        gap: 0;
    }

    div.infosWrapper {
        margin: 0;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}